# springTest111

./: README.md
.github/workflows/: main.yml  main2.yml
test/: build.gradle
test/.github/workflows/: test.yml
test/src/main/java/com/example/demo/: HTTPexam.java  Post.java  PostApiController.java  PostCreateDto.java  PostRepository.java  PostService.java  PostSpecification.java  TestApplication.java  TestController.java  WebMvcConfig.java  WordWareHouse.java
test/src/main/java/com/example/demo/comment/: Comment.java  CommentController.java  CommentService.java  CommentServiceImpl.java
test/src/main/java/com/example/demo/user/: SiteUser.java  UserController.java
test/src/main/resources/: application.properties
test/src/main/resources/templates/: board.html  create.html  signup.html
test/src/test/java/com/example/demo/: TestApplicationTests.java
